@media only screen and (min-width: 60rem) {
    main {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #event {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #hero {
        height:auto;
        grid-column: 2/3;
        grid-row: 1/3;
    }

    #spot-sect {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height:auto;
        grid-column: 3/4;
        grid-row: 1/4;

    }

    #spot1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #spot2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #spot3 {
        display: inline;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #join {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #news {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .photos img {
        width: 50%;
    }

}