@media only screen and (min-width: 35rem) {
    
    nav button {
        display: none;
    }

    nav ul#menu {
        display: flex;
        margin-left: 2vw;
        border-left: 1px solid rgba(0,0,0,0.2)
        
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.2)

    }

    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #hero {
        grid-column: 1/5;
        grid-row: 1/2;
    }
    
    #news {
        grid-row: 2/3;
        grid-column: 1/5;
    }

    #spot-sect {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 3/4;
        grid-column: 1/5;
    }

    #spot1 {
        grid-row: 1/3;
    }

    #spot2 {
        grid-row: 1/3;
    }

    #join {
        display: block;
        grid-row: 4/5;
        grid-column: 1/5;
    }

    #event {
        grid-column: 1/3;
    }
    
}