@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spline+Sans&display=swap');


body {
    background-color: #fdbc86;
    margin: 0 auto;
    max-width: 1600px;
}

header {
    background-color: #70101e;
    display: grid;
    /* max-height: 250px; */
    /* grid-template-rows: 1fr .5fr 50px;*/
    grid-template-columns: 3fr 100px; 
}

/*header {
    grid-template-rows: 50px 1fr 1fr 50px;
    grid-template-columns: 1fr 1fr 1fr;
}
*/
#title-chamber {
    font-size: .5em;
}

#timedBanner {
    position: absolute;
    margin: 5px;
    border: solid black 3px;
    padding: 5px;
    background-color: rgb(250, 235, 215, .7);
    color: rgb(7, 7, 7);
    font-family: "Spline Sans", sans-serif;
}

.dateNone {
    display: none;
}

header h1 h3 {
    float: right;
    padding: 10px;
    margin: 0;
}

#main-title {
    /*grid-row: 2/3;*/
    display: flex;
    margin: auto;
    color: rgba(243, 239, 229, 0.842);
}
#media-div {
    /*grid-row: 3/4;*/
    padding: 0;
    margin: auto;
}

/*#date {
    grid-row: 3/4;
}
*/
#logo-link {
    width: 50px;
    margin: 10px;
    border: 3px solid black;
}

#footer-logo {
    width: 80px;
    margin: 10px;
    border: 3px solid black
}

#media-div a {
    text-decoration: none;
    padding: 3px;
}

#media-div a img {
    width: 30px;
}

nav {
    background-color: rgba(223, 13, 13, 0.233);
    grid-column: 1/4;
    grid-row: 3/4;
}

nav {
    grid-row: 4/5;
    padding: 0 auto;
}

nav button {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #ffffff;
}
nav button:hover {
    color: rgba(0,0,0,0.2);
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #f1eded;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
}

nav ul li.active a {
    background-color: rgba(0,0,0,0.2);
}

nav ul li a:hover {
    background-color: rgba(0,0,0,.3);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul {
    display: none;
}

nav ul.open {
    display: block;
    grid-row: 2/3;
}

#hambergerBtn span:nth-child(1) {
    display: block;
}

#hambergerBtn span:nth-child(2) {
    display: none;
}

#hambergerBtn.open span:nth-child(1) {
    display: none;
}

#hambergerBtn.open span:nth-child(2) {
    display: block;
}

#date {
    grid-row: 2/3;
    grid-column: 1/3;
    margin: auto;
    padding-inline: 150px;
    padding-block: 8px;
    background-color: rgba(223, 13, 13, 0.2);
    text-align: center ;
    font-family: "Spline Sans", sans-serif;
    font-size: 1.2em;
    color: beige;
    border: 2px solid rgba(0, 0, 0, 0.5);
}


/* Content */

main {
    display: grid;
    grid-template-rows: repeat(4, 1fr);

}

.webElement {
    height: 300px;
    margin: 10px;
    padding: 10px;
    background-color: rgba(223, 219, 219, 0.5);
    border: 2px solid black;
}

#hero {
    display: grid;
}

#hero img {
    height: 25dvh;
    justify-self: center;
    border: solid black 3px;
}

#hero h1 {
    text-align: center;
}

#spot-sect {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#spot1 {
    padding: 4px;
    margin: 5px;
    border: 2px solid rgb(122, 122, 122);
}

#spot2 {
    padding: 4px;
    margin: 5px;
    border: 2px solid rgb(122, 122, 122);
}

#spot3 {
    padding: 4px;
    display: none;
    margin: 5px;
    border: 2px solid rgb(122, 122, 122);
}

footer {
    background-color: rgb(112, 16, 30);
    color: whitesmoke;
    text-align: center;

}

footer a{
    color: rgb(0, 0, 255);
}

footer a:hover {
    color: rgba(0, 0, 205)
}

#dev-detail {
    text-align: center;
    border-top: 1px solid grey;
}
#join {
    display: none;
}

a {
    text-decoration: none;
}

a h2 {
    color: coral;
}

a h2:hover {
    color: slategray;
}

footer div img {
    width: 500px;
    border: solid black 4px;
}

.directions {
    color: #08dada;
    font-size: large;
    font-family: "Spline Sans", sans-serif;
}

#weather {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #fca400;
    padding: 0;
}

#weather h2 {
    grid-column: 1/4;
    text-align: center;
    margin-top: 0;
    padding-top: 20px;
    background-color: #f18b47;
}

.weatherapi p {
    font-family: "Spline Sans", sans-serif;
}

#weather figure {
    grid-row: 2/4;
    grid-column: 1/3;
}

/* Discover Page*/
#discover {
    padding: 10px;
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ; */
}

.discPhotos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 6);
    text-align: center;
} 



.discPhotos div {
    background-color: #fdd4b9;
    padding: 10px;
    border: 2.5px solid black;
    font-family: "Nunito Sans", serif;
    font-size: large;
}


.discPhotos img {
    width: 350px;
    height: 250px;
    border: solid black 2px;
    margin: 5px;
    float: left;
}


#statistics {
    background-color: rgba(138, 138, 138, 0.5);
    width: 30dvw;
    text-align: center;
    grid-column: 2/3;
}

#facts {
    background-color: rgba(138, 138, 138, 0.5);
    width: 30dvw;
    text-align: center;
    grid-column: 1/2;
    grid-row: 6/7;
}

#listButton {
    margin: 10px;
}

.listDiscPhotos {
    padding: 10px;
    font-family: "Nunito Sans", serif;
    display: grid;
    gap: 10px;
    text-align: center;
    
}

#discover.listView {
    display: none;
}

.listView {
    height: 50px;
    border: 2.5px solid black;
    background-color: #fdd4b9;
}

.listView:hover {
    background-color: #ad927f;
}

.listView h2 {
    margin-top: 10px;
}

.listView img {
    display: none;
}

.listView p {
    display: none;
}

#discData {

    margin: 0 auto;
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

#discData div {
    border: 3px solid black;
}

/* Join page */

#submission {
    margin: 0 auto;
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
}

#form label {
    display: block;
    margin: 5px;
}
#form label input:required {
    border-left: solid red 6px;
}

#form label input:required:valid {
    border-left: solid green 6px;
}

fieldset {
    background-color: bisque;
    width: auto;
}

legend {
    font-size: large;
}

#join {
    display: block;
}

/* Directory Page*/

main.directory {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px 1fr;  
}

div.cards {
    max-height: fit-content;
    grid-column: 1/5;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-around;
    gap: 10px;
    
}

.sectInfo {
    border: solid red 3px;
    background-color: #f7aa6b;
}

#busDirect {
    grid-column: 1/5;
    text-align: center;
}