@media  only screen and (min-width: 32.5em) {
    
    

    main {
    
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        gap: 10px;
    }
    
    #heroBox h1 {
        font-size: 3rem;
        
    }
    
    #heroBox {
        height: 35rem;
        grid-row: 1/2;
        grid-column: 1/2;
        top: none;
        left: none;
        transform: none;
        position: relative;
    }


    #contentSection {
        grid-row: 2/6;
        grid-column: 1/2;
        display: inline-block;
    }

    #freshPage {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    #freshForm {
        margin: 0 auto;
    }

    

    /*About Us Page*/

    #aboutUs {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-bottom: 15px;
        width: 70dvw;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #aboutUs img {
        height: 400px;
    }

    .aboutInfo {
        background-color: rgb(76, 192, 47);
        display: flex;
        flex-flow: column;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 1fr;
        border: solid 3px rgb(57, 141, 36);
    }

    .aboutInfo p {
        font-size: 2rem;
    }


    #about1 {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    #about1 img {
        float: left;
        padding-left: 0;
        padding-bottom: 0;
        grid-row: 1/3;
        grid-column: 1/2;
    }

    #about2 {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    #about2 img {
        float: right;
        grid-row: 1/3;
        grid-column: 2/3;
        justify-self: right;
    }

    #about3 {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    #about3 img {
        float: left;
        padding-left: 0;
        padding-bottom: 0;
        grid-row: 1/3;
        grid-column: 1/2;
    }

}