@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spline+Sans&display=swap');


body {
    margin: 0 auto;
    max-width: 1600px;
    height: fit-content;
}

header {
    background-color: rgb(9, 255, 0);
    display: grid;
    grid-template-columns: 100px 2fr .5fr;
    grid-template-rows: 100px 1fr;
    /* border: 2px solid black; */

}

.logo {
    height: 60px;
    padding: 20px;
}

#headBanner h1 {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;

}

#headBanner a {
    grid-row: 1/2;
    grid-column: 1/2;
}

#contactTop {
    grid-column: 3/4;
    grid-row: 1/2;
    margin: 0 auto;
}

#contactTop h3 {
    margin-top: 5px;
}

nav {
    gap: 30px;
    height: 50px;
    background-color: rgb(226, 55, 33);
    grid-row: 2/3;
    grid-column: 1/4;
    display: flex;

    align-items: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav a {
    color: white;
    text-shadow: 1px 1px 1px black;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    background-color: rgb(201, 59, 40);
}

main {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.contentBox {
    padding: 10px;
    background-color: rgb(220, 20, 60);
    border: 10px solid rgb(19, 197, 19);
    font-size: 1.5rem;
}

#heroBox {
    margin: 0 auto;
    width: fit-content;
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    grid-template-rows: 1fr 70px;
}

#heroBox img{
    width: 50dvw;
}

#heroBox h1 {
    color: rgb(253, 253, 253);
    text-shadow: rgb(0, 0, 0) 10px 4px 5px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
}

#heroBox h3 {
    text-shadow: rgb(0, 0, 0) 4px 1px 5px;
    color: white;
    text-align: center;
}

#heroBox p {
    text-align: center;
}

#contentSection {
    grid-row: 2/3;
    grid-column: 1/3;
    margin: 20px;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#makeFreshBox {
    grid-row: 1/2;
    grid-column: 1/2;
}

#makeFreshBox img {
    height: 30dvh;
    float: right;
    padding-right: 10px;
}

#coastInfoBox {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 1fr 1fr;
}

#coastInfoBox h2{
    text-align: center;
}

#coastInfoBox p {
    grid-row: 2/3;
    grid-column: 2/3 ;
}

#coastInfoBox img {
    grid-row: 1/3;
    height: 30dvh;
    align-self: center;
    justify-self: center;
}

#weatherGadget {
    display: grid;
    grid-template-rows: repeat(3, 100px) 1fr ;
    grid-template-columns: 1fr 1fr;
}

#weatherGadget figure {
    align-self: center;
    justify-self: center;
    grid-row: 1/4;
    grid-column: 1/2;
}



#weatherGadget div {
    grid-row: 4/5;
    grid-column: 1/3;
}

#forcast {
    display: flex;
}

#forcast p {
    text-align: center;
}

#siteFooter {
    background-color: rgb(9, 255, 0);
    display: grid;
    grid-template-columns: 80px 1fr 200px;
    grid-template-rows: 1fr 1fr;
}

#footLogo {
    grid-row: 1/3;
    grid-column: 1/2;
    margin: 0 auto;
    align-self: center;
}

#footerContact {
    justify-self: center;
    align-self: center;
    grid-row: 1/3;
    grid-column: 1/4;
    font-family: "Nunito Sans", serif;
    font-weight: bolder;
    font-size: 1.35rem;
}

#footerMedia {
    justify-self: center;
    align-self: center;
    grid-row: 1/2;
    grid-column: 3/4;
    display: flex;
    gap: 20px;
}

#footerMedia a {
    text-decoration: none;
}

#credits {
    color: black;
    padding: 9px;
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: center;
    align-self: center;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 200;
    font-family: "Splines Sans", sans-serif;
}

#credits:hover {
    background-color: rgb(6, 190, 0);
}

#devCredit {
    margin-top: 10px;
    padding: 2px;
    text-align: center;
    background-color: rgba(141, 141, 141, 0.26);
}

/*Fresh Page*/

#freshPage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;
    height:500px
}

#freshForm {
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: center;
    gap: 20px;
}

#freshPage label {
    display: block;
    margin: 5px;
}

#freshPage h2 {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
}

/*About Us Page*/

#aboutUs {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 15px;
    width: 70dvw;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

#aboutUs img {
    height: 400px;
}

.aboutInfo {
    background-color: rgb(76, 192, 47);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;
    border: solid 3px rgb(57, 141, 36);
}

.aboutInfo p {
    font-size: 2rem;
}


#about1 {
    grid-row: 1/2;
    grid-column: 1/3;
}

#about1 img {
    float: left;
    padding-left: 0;
    padding-bottom: 0;
    grid-row: 1/3;
    grid-column: 1/2;
}

#about2 {
    grid-row: 2/3;
    grid-column: 1/3;
}

#about2 img {
    float: right;
    grid-row: 1/3;
    grid-column: 2/3;
    justify-self: right;
}

#about3 {
    grid-row: 3/4;
    grid-column: 1/3;
}

#about3 img {
    float: left;
    padding-left: 0;
    padding-bottom: 0;
    grid-row: 1/3;
    grid-column: 1/2;
}
